
## MS Access database configuration
[MS-CONFIG]
#file_location = G:\xamppAttendance\htdocs\attendance_device\ATT2000.MDB
file_location =

## Slave database configuration
[SLAVE]
hostname = localhost
database = attendance_slave
username = root
password = 
sid = 
eiin =
unionName=dighapatiaup
## Union Name

## master configuration
[sync]
destination =
